

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.esercizio_esteso.main &mdash; Esercizio Esteso - CrewAI Multi-Agent System 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=fd855994" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="src.esercizio_esteso.tools" href="../tools/index.html" />
    <link rel="prev" title="src.esercizio_esteso.flow_documentation" href="../flow_documentation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Esercizio Esteso - CrewAI Multi-Agent System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../crews.html">Crews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#modules">Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">src.esercizio_esteso</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#modules">Modules</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Esercizio Esteso - CrewAI Multi-Agent System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">src</a></li>
          <li class="breadcrumb-item"><a href="../index.html">src.esercizio_esteso</a></li>
      <li class="breadcrumb-item active">src.esercizio_esteso.main</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/src/esercizio_esteso/main/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.esercizio_esteso.main">
<span id="src-esercizio-esteso-main"></span><h1>src.esercizio_esteso.main<a class="headerlink" href="#module-src.esercizio_esteso.main" title="Link to this heading"></a></h1>
<p>Main entry point for the Esercizio Esteso CrewAI application.</p>
<p>This module serves as the primary entry point for the CrewAI-based multi-agent
system that handles documentation generation through specialized AI crews and flows.</p>
<p class="rubric">Examples</p>
<dl>
<dt>Run the application directly:</dt><dd><p>$ python main.py</p>
</dd>
<dt>Or import and use programmatically:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">main</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_flow</span><span class="p">,</span> <span class="n">plot_flow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">run_flow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_flow</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The module suppresses SyntaxWarning from the pysbd module to prevent
unnecessary warnings during execution.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.esercizio_esteso.main.plot_flow" title="src.esercizio_esteso.main.plot_flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_flow</span></code></a>()</p></td>
<td><p>Generate and display flow visualization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.esercizio_esteso.main.run_flow" title="src.esercizio_esteso.main.run_flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_flow</span></code></a>()</p></td>
<td><p>Execute the documentation generation flow.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.esercizio_esteso.main.plot_flow">
<span class="sig-prename descclassname"><span class="pre">src.esercizio_esteso.main.</span></span><span class="sig-name descname"><span class="pre">plot_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.esercizio_esteso.main.plot_flow" title="Link to this definition"></a></dt>
<dd><p>Generate and display flow visualization.</p>
<p>Creates a visual representation of the CrewAI flow structure,
showing the relationships between different agents, tasks, and
the overall workflow architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If an error occurs during visualization generation, with details
about the specific failure wrapped in a descriptive message.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_flow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flow visualization generated&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This function is useful for understanding the flow structure and
debugging the agent interaction patterns. The visualization output
format depends on the underlying plotting implementation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.esercizio_esteso.main.run_flow">
<span class="sig-prename descclassname"><span class="pre">src.esercizio_esteso.main.</span></span><span class="sig-name descname"><span class="pre">run_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.esercizio_esteso.main.run_flow" title="Link to this definition"></a></dt>
<dd><p>Execute the documentation generation flow.</p>
<p>Initiates the main CrewAI flow that coordinates multiple AI agents
to generate comprehensive documentation based on RAG research and
structured templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result object from the flow execution, typically containing
the generated documentation and metadata about the process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If an error occurs during flow execution, with details about
the specific failure wrapped in a descriptive message.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">run_flow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flow completed successfully&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This function acts as a wrapper around the flow_kickoff function
from the flow_documentation module, providing error handling and
a consistent interface.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../flow_documentation/index.html" class="btn btn-neutral float-left" title="src.esercizio_esteso.flow_documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/index.html" class="btn btn-neutral float-right" title="src.esercizio_esteso.tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AI Academy Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>