

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esercizio Esteso - CrewAI Multi-Agent System Documentation &mdash; Esercizio Esteso - CrewAI Multi-Agent System 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fd855994" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flows" href="flows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            Esercizio Esteso - CrewAI Multi-Agent System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="crews.html">Crews</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/src/index.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Esercizio Esteso - CrewAI Multi-Agent System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Esercizio Esteso - CrewAI Multi-Agent System Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esercizio-esteso-crewai-multi-agent-system-documentation">
<h1>Esercizio Esteso - CrewAI Multi-Agent System Documentation<a class="headerlink" href="#esercizio-esteso-crewai-multi-agent-system-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the documentation for the <strong>Esercizio Esteso</strong> project, a sophisticated multi-agent AI system built with <a class="reference external" href="https://crewai.com">CrewAI</a>.</p>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>This project implements a complex workflow system using CrewAI flows and multiple specialized AI crews that collaborate to handle various types of research and documentation tasks.</p>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Multi-Agent Flows</strong>: Orchestrated workflows that coordinate multiple AI agents</p></li>
<li><p><strong>Specialized Crews</strong>: Different crews for specific tasks (math, research, documentation, etc.)</p></li>
<li><p><strong>RAG Integration</strong>: Retrieval-Augmented Generation for document-based research</p></li>
<li><p><strong>Web Research</strong>: Automated web-based information gathering</p></li>
<li><p><strong>Mathematical Problem Solving</strong>: Dedicated agents for mathematical computations</p></li>
<li><p><strong>Document Generation</strong>: Automated documentation and report creation</p></li>
</ul>
</section>
<section id="system-architecture">
<h3>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h3>
<p>The system is organized into several key components:</p>
<ol class="arabic simple">
<li><p><strong>Flows</strong>: Main orchestration logic that coordinates different workflows</p></li>
<li><p><strong>Crews</strong>: Specialized teams of agents for specific domains</p></li>
<li><p><strong>Tools</strong>: Custom tools for enhanced agent capabilities</p></li>
<li><p><strong>Configuration</strong>: YAML-based configuration for agents and tasks</p></li>
</ol>
</section>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To run the project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crewai</span> <span class="n">run</span>
</pre></div>
</div>
<p>This will initialize the esercizio_esteso Flow and begin execution.</p>
</section>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flows.html#generic-flow">Generic Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#documentation-flow">Documentation Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#flow-execution">Flow Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crews.html">Crews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crews.html#document-generation-crew-docgen">Document Generation Crew (<code class="docutils literal notranslate"><span class="pre">docgen</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#mathematical-crew-mathcrew">Mathematical Crew (<code class="docutils literal notranslate"><span class="pre">mathcrew</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#ocr-crew-ocr-crew">OCR Crew (<code class="docutils literal notranslate"><span class="pre">ocr_crew</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#summarization-crew-summarization-crew">Summarization Crew (<code class="docutils literal notranslate"><span class="pre">summarization_crew</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#web-research-and-rag-crew-webrag">Web Research and RAG Crew (<code class="docutils literal notranslate"><span class="pre">webrag</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#summary-and-explanation-crew-summary">Summary and Explanation Crew (<code class="docutils literal notranslate"><span class="pre">summary</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#crew-configuration">Crew Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#custom-tools-custom-tool-py">Custom Tools (<code class="docutils literal notranslate"><span class="pre">custom_tool.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#vision-tools-vision-tools-py">Vision Tools (<code class="docutils literal notranslate"><span class="pre">vision_tools.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#tool-integration">Tool Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#tool-configuration">Tool Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#custom-tool-development">Custom Tool Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#agent-configuration">Agent Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#task-configuration">Task Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#crew-specific-configurations">Crew-Specific Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-best-practices">Configuration Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#dynamic-configuration">Dynamic Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/src/index.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/src/index.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/src/index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<p>The complete API reference is automatically generated from the source code and can be found in the <a class="reference external" href="autoapi/index.html">API Documentation</a> section.</p>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>src/esercizio_esteso/
├── flow_copy.py           # Main generic flow implementation
├── flow_documentation.py # Documentation flow
├── main.py               # Entry point
├── crews/               # Specialized agent crews
│   ├── docgen/         # Document generation crew
│   ├── mathcrew/       # Mathematical problem solving crew
│   ├── ocr_crew/       # OCR and image processing crew
│   ├── rag/            # RAG-based research tools
│   ├── summarization_crew/ # Document summarization crew
│   ├── summary/        # Summary and explanation crew
│   └── webrag/         # Web research and RAG crew
└── tools/              # Custom tools and utilities
    ├── custom_tool.py  # Local RAG and math tools
    └── vision_tools.py # Vision and image processing tools
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>This project is part of the AI Academy group exercise. For questions or contributions, please refer to the project maintainers.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is developed as part of an educational exercise within the AI Academy program.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flows.html" class="btn btn-neutral float-right" title="Flows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AI Academy Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>