

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>esercizio_esteso.tools package &mdash; esercizio_esteso  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="esercizio_esteso.crews package" href="esercizio_esteso.crews.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            esercizio_esteso
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">esercizio_esteso</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="esercizio_esteso.html">esercizio_esteso package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="esercizio_esteso.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="esercizio_esteso.crews.html">esercizio_esteso.crews package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">esercizio_esteso.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="esercizio_esteso.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="esercizio_esteso.html#esercizio-esteso-flow-documentation-module">esercizio_esteso.flow_documentation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="esercizio_esteso.html#esercizio-esteso-main-module">esercizio_esteso.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="esercizio_esteso.html#module-esercizio_esteso">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">esercizio_esteso</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">esercizio_esteso</a></li>
          <li class="breadcrumb-item"><a href="esercizio_esteso.html">esercizio_esteso package</a></li>
      <li class="breadcrumb-item active">esercizio_esteso.tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/esercizio_esteso.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esercizio-esteso-tools-package">
<h1>esercizio_esteso.tools package<a class="headerlink" href="#esercizio-esteso-tools-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-esercizio_esteso.tools.custom_tool">
<span id="esercizio-esteso-tools-custom-tool-module"></span><h2>esercizio_esteso.tools.custom_tool module<a class="headerlink" href="#module-esercizio_esteso.tools.custom_tool" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.LocalRag">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esercizio_esteso.tools.custom_tool.</span></span><span class="sig-name descname"><span class="pre">LocalRag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esercizio_esteso/tools/custom_tool.html#LocalRag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.LocalRag" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTool</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.LocalRag.args_schema">
<span class="sig-name descname"><span class="pre">args_schema</span></span><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.LocalRag.args_schema" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#esercizio_esteso.tools.custom_tool.MyCustomToolInput" title="esercizio_esteso.tools.custom_tool.MyCustomToolInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">MyCustomToolInput</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.LocalRag.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'This</span> <span class="pre">tool</span> <span class="pre">performs</span> <span class="pre">local</span> <span class="pre">retrieval-augmented</span> <span class="pre">generation</span> <span class="pre">using</span> <span class="pre">FAISS</span> <span class="pre">and</span> <span class="pre">Azure</span> <span class="pre">OpenAI.</span> <span class="pre">It</span> <span class="pre">can</span> <span class="pre">answer</span> <span class="pre">questions</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">local</span> <span class="pre">documents</span> <span class="pre">using</span> <span class="pre">a</span> <span class="pre">RAG</span> <span class="pre">pipeline</span> <span class="pre">with</span> <span class="pre">embeddings,</span> <span class="pre">vector</span> <span class="pre">search,</span> <span class="pre">and</span> <span class="pre">response</span> <span class="pre">generation.</span> <span class="pre">Provide</span> <span class="pre">a</span> <span class="pre">question</span> <span class="pre">and</span> <span class="pre">get</span> <span class="pre">an</span> <span class="pre">answer</span> <span class="pre">with</span> <span class="pre">source</span> <span class="pre">citations.'</span></em><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.LocalRag.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.LocalRag.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Local</span> <span class="pre">RAG'</span></em><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.LocalRag.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.MathEquationsTool">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esercizio_esteso.tools.custom_tool.</span></span><span class="sig-name descname"><span class="pre">MathEquationsTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esercizio_esteso/tools/custom_tool.html#MathEquationsTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.MathEquationsTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTool</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.MathEquationsTool.args_schema">
<span class="sig-name descname"><span class="pre">args_schema</span></span><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.MathEquationsTool.args_schema" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#esercizio_esteso.tools.custom_tool.MyCustomToolInput" title="esercizio_esteso.tools.custom_tool.MyCustomToolInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">MyCustomToolInput</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.MathEquationsTool.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'This</span> <span class="pre">tool</span> <span class="pre">solves</span> <span class="pre">mathematical</span> <span class="pre">equations</span> <span class="pre">and</span> <span class="pre">provides</span> <span class="pre">step-by-step</span> <span class="pre">solutions.</span> <span class="pre">Input</span> <span class="pre">a</span> <span class="pre">math</span> <span class="pre">problem,</span> <span class="pre">and</span> <span class="pre">it</span> <span class="pre">will</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">solution</span> <span class="pre">along</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">steps</span> <span class="pre">taken</span> <span class="pre">to</span> <span class="pre">solve</span> <span class="pre">it.'</span></em><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.MathEquationsTool.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.MathEquationsTool.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Math</span> <span class="pre">Equations</span> <span class="pre">Solver'</span></em><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.MathEquationsTool.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.MyCustomToolInput">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esercizio_esteso.tools.custom_tool.</span></span><span class="sig-name descname"><span class="pre">MyCustomToolInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esercizio_esteso/tools/custom_tool.html#MyCustomToolInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.MyCustomToolInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Input schema for MyCustomTool.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.MyCustomToolInput.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.MyCustomToolInput.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esercizio_esteso.tools.custom_tool.MyCustomToolInput.question">
<span class="sig-name descname"><span class="pre">question</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#esercizio_esteso.tools.custom_tool.MyCustomToolInput.question" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="esercizio-esteso-tools-vision-tools-module">
<h2>esercizio_esteso.tools.vision_tools module<a class="headerlink" href="#esercizio-esteso-tools-vision-tools-module" title="Link to this heading"></a></h2>
</section>
<section id="module-esercizio_esteso.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-esercizio_esteso.tools" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esercizio_esteso.crews.html" class="btn btn-neutral float-left" title="esercizio_esteso.crews package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>